<!DOCTYPE html>
<html lang="sr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N2WRBFNYH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-8N2WRBFNYH');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nutri-logika, Nutri logika, trening, individualni trening, plan ishtane i treninga, plan treninga, plan ishrane, Beograd,Trening u kucnim uslovima, Trening u teretani, Vođenje kroz transformaciju, Deficit viška kilograma, Fitnes konsultacije, nutricionista, vodič do idealne forme"
    />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <style>
      @font-face {
      font-family: 'Oswald';
      src: url('css/fonts/Oswald-SemiBold.woff2') format('woff2'),
          url('css/fonts/Oswald-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
      font-family: 'Oswald';
      src: url('css/fonts/Oswald-Bold.woff2') format('woff2'),
          url('css/fonts/Oswald-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
      font-family: 'Poppins';
      src: url('css/fonts/Poppins-Black.woff2') format('woff2'),
          url('css/fonts/Poppins-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
      font-family: 'Poppins';
      src: url('css/fonts/Poppins-Regular.woff2') format('woff2'),
          url('css/fonts/Poppins-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
      font-family: 'Poppins';
      src: url('css/fonts/Poppins-SemiBold.woff2') format('woff2'),
          url('css/fonts/Poppins-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
  }
    </style>
    <!-- FAVICON  -->
    <link
      rel="shortcut icon"
      href="../css/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="../css/img/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Nutri.Logika</title>
  </head>

  <body>
    <!-- =====================
            HEADER
    ======================= -->
    <header class="index-header relative-navbar">
      <div class="navbar__wrapper">
        <a href="../index.php#naslovna" class="navbar__logo"
          ><img
            src="../css/img/nutri.logika.png"
            alt="logo"
            class="navbar__logo__img"
        /></a>
        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="../index.php" class="navbar__link">Home</a>
            </li>
            <li class="navbar__item">
              <a href="../omeni.html" class="navbar__link">O meni</a>
            </li>
            <li class="navbar__item">
              <a href="../calculator.html" class="navbar__link">Kalkulator</a>
            </li>
            <li class="navbar__item">
              <a href="../blog.php" class="navbar__link">Blog</a>
            </li>
          </ul>
        </nav>
        <button class="menu-toggle">
          <span class="hamburger"></span>
        </button>
      </div>
      <!-- <div class="switchers-wrapper">
        <button class="language-switcher-sr">
          SR <img src="css/img/flat-icons/serbia.png" alt="ser" />
        </button>
        <button class="language-switcher-en">
          <img src="css/img/flat-icons/united-kingdom.png" alt="eng" />EN
        </button>
      </div> -->
    </header>

    <main>
      <div class="pages__page-wrapper">
        <div class="plan-single">
          <div class="images">
            <div class="pages__background-img">
              <img
                src="../css/img/plan-ishrane3500x333.jpg"
                alt="plan-ishrane"
              />
            </div>
            <div class="pages__front-img">
              <img
                src="../css/img/plan-ishrane-tanjir500x333.png"
                alt="plan-ishrane-tanjir"
              />
            </div>
          </div>
          <div class="page__plan-content">
            <div class="page__plan-title"><h2>Lorem, ipsum.</h2></div>
            <div class="page__plan-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur eius incidunt fugit provident ipsa aperiam
                consequatur distinctio quae, vel sunt ratione optio vero
                praesentium architecto quibusdam dolorum quos vitae? Quas modi
                debitis illo labore saepe vitae, dolorum voluptatum nesciunt
                esse!
              </p>
            </div>
            <div class="dugme__prijavi-se">
              <a href="index.php#prijava">
                <div class="plan-ishrane__ikonica">
                  <img src="../css/img/meso320x427.png" alt="nutrition" class="icon" />
                </div>
                Prijavi se
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- =====================
              FOOTER
    ======================= -->

    <footer>
      <section id="footer">
        <div class="footer-wrapper">
          <a href="../index.php#naslovna" class="navbar__logo"
            ><img
              src="../css/img/nutri.logika.png"
              alt="logo"
              class="navbar__logo__img"
          /></a>
          <div class="kontakt-container">
            <p><span>E-mail:</span> nutri.logika@gmail.com</p>
            <p>Telefon: <a href="tel:+381616145617">061/61-45-617</a></p>
          </div>

          <div class="footer-links__container">
            <ul class="footer-links--list">
              <li class="footer__item">
                <a href="../index.php" class="footer__link">Home</a>
              </li>
              <li class="footer__item">
                <a href="../omeni.html" class="footer__link">O meni</a>
              </li>
              <li class="footer__item">
                <a href="../calculator.html" class="footer__link">Kalkulator</a>
              </li>
              <li class="footer__item">
                <a href="../blog.php" class="footer__link">Blog</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <ul class="social-icons">
              <li class="social-icon">
                <a href="https://www.instagram.com/nutri.logika/"><img class="social-icon-img" src="css/img/flat-icons/instagram.svg" alt="instagram icon"></a>
  
              </li>
              <li class="social-icon">
                <a href="https://www.facebook.com/pages/category/Health-Beauty/Nutri-Logika-152013968719417/"><img class="social-icon-img" src="css/img/flat-icons/facebook.svg" alt="facebook icon"></a>
  
              </li>
              <li class="social-icon"><a href="https://twitter.com/JCvetojevic"><img class="social-icon-img" src="css/img/flat-icons/twitter.svg" alt="twiter icon"></a></li>
            </ul>
          </div>
        </div>
      </section>
       <div class="copyrights">
        <p class="copyright__text">Copyright &copy; VuleDule 2020 Serbia</p>
    </footer>
    <script src="../js/custome.js"></script>
  </body>
</html>
